# mybatis-02

./: pom.xml
src/main/java/com/mybatis/entity/: User.java
src/main/java/com/mybatis/mapper/: UserDao.java  UserMapper.xml
src/main/resources/: mybatis-config.xml
src/test/java/com/mybatis/mapper/: UserDaoTest.java
